{
  "name": "rstack-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "bump": "bumpp",
    "fmt": "rs fmt",
    "fmt:check": "rs fmt --check",
    "lint": "rs lint --type-check",
    "package": "pnpm -r run package",
    "prepare": "rs hooks",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm -r run test:e2e",
    "test:unit": "pnpm -r run test:unit"
  },
  "devDependencies": {
    "bumpp": "^11.1.0",
    "rstack": "^0.7.2"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "^22.18.0 || >=24.3.0",
    "pnpm": ">=11.0.0"
  }
}
